model "dquad"
 { name        = "Double Quadratic Inflation";
   description = "A simple two-field model.";
   citeguide   = "CppTransport user guide arXiv:16xx.yyyyy";
   license     = "CC BY";
   revision    = 1;

   references  = [ "arXiv:16xx.yyyyy" ];
   urls        = [ "http://transportmethod.com" ];
 };

author "David Seery"
 { email     = "D.Seery@sussex.ac.uk";
   institute = "University of Sussex";
 };

author "David Mulryne"
 { email     = "D.Mulryne@qmul.ac.uk";
   institute = "Queen Mary, University of London";
 };

author "Mafalda Dias"
 { email     = "M.Dias@desy.de";
   institute = "DESY, Hamburg";
 };

author "Jonathan Frazer"
 { email     = "J.Frazer@desy.de";
   institute = "DESY, Hamburg";
 };

#include "defaults.model"

% set up the fields
field phi
 { latex = "\phi";
 };
 
field chi
 { latex = "\chi";
 };

% set up the parameters of the model
parameter M_phi
 { latex = "M_{\phi}";
 };
 
parameter M_chi
 { latex = "M_{\chi}";
 };

% set up the potential
% note that 'M_P' is a predefined symbol which resolves to the (user-specified) Planck mass at runtime

potential = (1/2)*M_phi^2*phi^2 + (1/2)*M_chi^2*chi^2;
