model "gelaton"
 { name        = "Gelaton-like semicircle trajectory";
   description = "Gelaton-like model in Cartesian coordinates";
   citeguide   = "CppTransport user guide arXiv:16xx.yyyy";
   license     = "CC BY";
   revision    = 1;

   references  = [ "arXiv:16xx.yyyyy" ];
   urls        = [ "http://transportmethod.com" ];
 };

author "David Seery"
 { email     = "D.Seery@sussex.ac.uk";
   institute = "University of Sussex";
 };

author "David Mulryne"
 { email     = "D.Mulryne@qmul.ac.uk";
   institute = "Queen Mary, University of London";
 };

author "Mafalda Dias"
 { email     = "M.Dias@desy.de";
   institute = "DESY, Hamburg";
 };

author "Jonathan Frazer"
 { email     = "J.Frazer@desy.de";
   institute = "DESY, Hamburg";
 };

% specify which class template should be used with this model
templates
 { core           = "canonical_core";
   implementation = "canonical_mpi";
 };

% fix properties of the steppers
background
 { abserr   = 1E-12;
   relerr   = 1E-12;
   stepsize = 1E-10;
   stepper  = "runge_kutta_dopri5";
 };

perturbations
 { abserr   = 1E-15;
   relerr   = 1E-15;
   stepsize = 1E-15;
   stepper  = "bulirsch_stoer_dense_out";
 };

% set up the fields
field x
 { latex = "x";
 };

field y
 { latex = "y";
 };

% set up the parameters
parameter M_chi
 { latex = "M_\chi";
 };

parameter epsilon_s
 { latex = "\epsilon_s";
 };

potential = (1E-10) * (10*M_P^4 - sqrt(2*epsilon_s)*M_P^4 * atan(x/y) + (1/2) * M_chi^2 * (sqrt(x^2 + y^2)-2*M_P)^2);
